---
title: Mackerel
markdown2extras: wiki-tables, code-friendly
apisections:
---

# Mackerel

Metering and usage reports for Manta.

# Overview

Metering reports are generated by running Marlin jobs. The smallest granularity
metering runs at is hourly. Daily reports are generated from hourly reports, and
monthly reports are generated from daily reports.

There are three classes of usage that Mackerel meters:
* Storage: bytes stored on disk, number of keys, number of objects
* Request: request totals by method, total transfer (bandwidth) in and out
* Compute: TODO

# Implementation

## Input

Services that Mackerel meters upload raw data to Manta.
### Storage
Storage raw data consists of postgres dumps of each moray shard in JSON format.
The first line is a schema line that describes the format of each entry.
Following that are rows that with an array of values.

* Request: audit logs from muskie
* Compute: TODO

## Output


